# camel-pqc-tls

./: .gitignore  README.md
pqc-kem-jdk24/: README.md  pom.xml
pqc-kem-jdk24/src/main/java/org/apache/camel/example/pqc/: PQCSSLContextApplication.java
pqc-kem-jdk24/src/main/resources/: application.properties
pqc-kem-jdk24/src/main/resources/camel/: pqc-ssl-context.camel.yaml
pqc-ssl-context/: README.md  generate-certs.sh  pom.xml
pqc-ssl-context-jdk21/: README.md  pom.xml
pqc-ssl-context-jdk21/src/main/java/org/apache/camel/example/pqc/: PQCSSLContextApplication.java
pqc-ssl-context-jdk21/src/main/resources/: application.properties
pqc-ssl-context-jdk21/src/main/resources/camel/: pqc-ssl-context.camel.yaml
pqc-ssl-context/src/main/java/org/apache/camel/example/pqc/: PQCSSLContextApplication.java
pqc-ssl-context/src/main/resources/: application.properties  log4j2.properties
pqc-ssl-context/src/main/resources/camel/: pqc-ssl-context.camel.yaml
